{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Api Contact Health Check",
        "Uri": "http://localhost:8080/health"
      },
      {
        "Name": "Api Token Health Check",
        "Uri": "http://localhost:8081/health"
      } 
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
