{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Api Contact Health Check",
        "Uri": "http://api01:8080/health"
      },
      {
        "Name": "Api Token Health Check",
        "Uri": "http://tokenapi:8080/health"
      },
      {
        "Name": "Api Queue Health Check",
        "Uri": "http://apiqueue:8080/health"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
